sys:1: RuntimeWarning: Detected old file(s).  Please remove the old files:
/Users/abe/Misc/virtualenv/pygame-dev/lib/python2.5/site-packages/pygame-1.9.0pre-py2.5-macosx-10.3-fat.egg/pygame/color.py /Users/abe/Misc/virtualenv/pygame-dev/lib/python2.5/site-packages/pygame-1.9.0pre-py2.5-macosx-10.3-fat.egg/pygame/color.pyc 
Leaving them there might break pygame.  Cheers!


/Users/abe/Misc/virtualenv/pygame-dev/lib/python2.5/site-packages/pygame-1.9.0pre-py2.5-macosx-10.3-fat.egg/pygame/pkgdata.py:27: UserWarning: Module pygame was already imported from /Users/abe/Misc/virtualenv/pygame-dev/lib/python2.5/site-packages/pygame-1.9.0pre-py2.5-macosx-10.3-fat.egg/pygame/__init__.pyc, but /Users/abe/Documents/Code/pygame is being added to sys.path
  from pkg_resources import resource_stream, resource_exists
/Users/abe/Misc/virtualenv/pygame-dev/lib/python2.5/site-packages/pygame-1.9.0pre-py2.5-macosx-10.3-fat.egg/pygame/pkgdata.py:27: UserWarning: Module numpy was already imported from /Users/abe/Library/NTA/current/lib/python2.5/site-packages/numpy/__init__.pyc, but /Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5/site-packages is being added to sys.path
  from pkg_resources import resource_stream, resource_exists
2009-07-09 18:48:48.715 python[60180:10b] *** _NSAutoreleaseNoPool(): Object 0x8ad1f0 of class NSCFData autoreleased with no pool in place - just leaking
Stack: (0x93cc2f0f 0x93bcf442 0x93be3b35 0x93be3711 0x1b70375 0x47d6bc 0x47f482 0x414dfb 0x3f4589 0x3f7c71 0xd5d14 0xd5ece 0x47d6bc 0x47e2e4 0x47f482 0x47f636 0x4a25e9 0x4a29aa 0x4affe4)
Traceback (most recent call last):
  File "test_fast.py", line 58, in <module>
    test1()
  File "test_fast.py", line 9, in test1
    pygame.camera.init()
  File "/Users/abe/Misc/virtualenv/pygame-dev/lib/python2.5/site-packages/pygame-1.9.0pre-py2.5-macosx-10.3-fat.egg/pygame/camera.py", line 42, in init
    import _camera
ImportError: dlopen(/Users/abe/Misc/virtualenv/pygame-dev/lib/python2.5/site-packages/pygame-1.9.0pre-py2.5-macosx-10.3-fat.egg/pygame/_camera.so, 2): Symbol not found: _mac_gworld_to_nsimage
  Referenced from: /Users/abe/Misc/virtualenv/pygame-dev/lib/python2.5/site-packages/pygame-1.9.0pre-py2.5-macosx-10.3-fat.egg/pygame/_camera.so
  Expected in: dynamic lookup

